userpass {
  withUserNameSupport=false
  sendWelcomeEmail=false
  enableGravatarSupport=false
  tokenDuration=60
  tokenDeleteInterval=5
  minimumPasswordLength=8
  enableTokenJob=true
  hasher=bcrypt
  }

securesocial {
  onLoginGoTo=/
  onLogoutGoTo=/login
  ssl=false
  sessionTimeOut=60
  assetsController=controllers.ReverseMyCustomAssetsController
  }
